<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="style_mobile.css">
    <link rel="stylesheet" href="style_pc.css">
    <style>
       .list:nth-child(4){
            background-color: var(--nav-color);
  
}
    main{
        margin-bottom: 20vh;
        margin-top: 10vh;
        text-align: center;
    }
    .siu{
        padding: 15px;
        background-color: blue;
        text-decoration: none;
        color: white;
        margin: 10px;
        border-radius: 10px;

    }
    .iwan{
      text-decoration: none;
      padding: 10px;
      padding-left: 50px;
      padding-right: 50px;
      background-color: rgba(16, 97, 247, 0.943);
      color: white;
    }
    .post1{
       margin: 20px;
       border-bottom: solid black;
       padding-bottom: 10px;
    }
    .post1 img{
       width: 45vw;
       float: left;  
       margin-right: 10px;
    }
    .post1 p{
        text-align: justify;
    }
  
</style>
</head>
<body>
     <!--navbar-->
     <nav>
      <div class="navigation">
          <ul>
            <li class="list active">
              <a href="index.html">
                <span class="icon" id="a1">
                  <ion-icon name="home-outline"></ion-icon>
                </span>
                <span class="text">Home</span>
              </a>
            </li>
            <li class="list">
              <a href="member.html">
                <span class="icon">
                  <ion-icon name="person-add-outline"></ion-icon>
                </span>
                <span class="text">Profile</span>
              </a>
            </li>
            <li class="list">
              <a href="contact.html">
                <span class="icon">
                  <ion-icon name="chatbubble-outline"></ion-icon>
                </span>
                <span class="text">Message</span>
              </a>
            </li>
            <li class="list">
              <a href="post.html">
                <span class="icon">
                  <ion-icon name="albums-outline"></ion-icon>
                </span>
                <span class="text">Photos</span>
              </a>
            </li>
            <li class="list">
              <a href="login.html">
                <span class="icon">
                  <ion-icon name="log-in-outline"></ion-icon>
                </span>
                <span class="text">Settings</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!--navbar End-->
            <h2>Recent Post</h2>
         <main>
              <a class="iwan" href="https://forms.gle/YiTFVBAkdDQTHPhN7">Click here to Submit your post</a>
            <!--
              <div class="post1">
                <img src="bg.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, quidem? Perferendis obcaecati ipsa odio suscipit molestias! Vero consequuntur qui molestias inventore, eos aperiam accusantium consectetur, accusamus nam reiciendis asperiores nemo laboriosam adipisci incidunt obcaecati dignissimos voluptatem. Omnis sunt at laudantium animi. Debitis nihil atque modi aliquid illo commodi, aut voluptas. <a href="">See More</a></p>
              </div>
            
            
               <a class="siu" href="">SEE MORE</a>
               -->
         </main>



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>